[versions]
## https://zopefoundation.github.io/Zope/releases/4.8.3/versions-prod.cfg
Zope = 4.8.3
Zope2 = 4.0
AccessControl = 4.3
Acquisition = 4.10
AuthEncoding = 4.3
BTrees = 4.10.0
Chameleon = 3.9.1
DateTime = 4.4
DocumentTemplate = 4
ExtensionClass = 4.6
Missing = 4.1
MultiMapping = 4.1
Paste = 3.5.0
PasteDeploy = 2.1.1
Persistence = 3.3
Products.BTreeFolder2 = 4.3
Products.ZCatalog = 5.4
Record = 3.5
RestrictedPython = 5.2
WSGIProxy2 = 0.5.1
WebOb = 1.8.7
WebTest = 3.0.0
ZConfig = 3.6.0
ZEO = 5.3.0
ZODB = 5.7.0
five.globalrequest = 99.1
five.localsitemanager = 3.3
funcsigs = 1.0.2
future = 0.18.2
ipaddress = 1.0.23
mock = 4.0.3
multipart = 0.2.4
pbr = 5.9.0
persistent = 4.9.0
pytz = 2022.1
roman = 3.3
shutilwhich = 1.1.0
six = 1.16.0
transaction = 3.0.1
waitress = 2.1.2
z3c.pt = 3.3.1
zExceptions = 4.2
zc.lockfile = 2.0
zdaemon = 4.3
zodbpickle = 2.3
zope.annotation = 4.7.0
zope.browser = 2.4
zope.browsermenu = 4.4
zope.browserpage = 4.4.0
zope.browserresource = 4.4
zope.cachedescriptors = 4.3.1
zope.component = 5.0.1
zope.componentvocabulary = 2.3.0
zope.configuration = 4.4.1
zope.container = 4.5.0
zope.contentprovider = 4.2.1
zope.contenttype = 4.5.0
zope.datetime = 4.3.0
zope.deferredimport = 4.4
zope.deprecation = 4.4.0
zope.dottedname = 5.0
zope.event = 4.5.0
zope.exceptions = 4.5
zope.filerepresentation = 5.0.0
zope.formlib = 5.0.1
zope.globalrequest = 1.5
zope.hookable = 5.1.0
zope.i18n = 4.9.0
zope.i18nmessageid = 5.0.1
zope.interface = 5.4.0
zope.lifecycleevent = 4.4
zope.location = 4.2
zope.pagetemplate = 4.6.0
zope.processlifetime = 2.3.0
zope.proxy = 4.5.0
zope.ptresource = 4.3.0
zope.publisher = 6.1.0
zope.ramcache = 2.4
zope.schema = 6.2.0
zope.security = 5.3
zope.sendmail = 5.2
zope.sequencesort = 4.2
zope.site = 4.5.0
zope.size = 4.3
zope.structuredtext = 4.4
zope.tal = 4.5
zope.tales = 5.1
zope.testbrowser = 5.6.1
zope.testing = 4.10
zope.testrunner = 5.4.0
zope.traversing = 4.4.1
zope.viewlet = 4.3

## https://zopefoundation.github.io/Zope/releases/4.8.3/versions.cfg
Babel = 2.10.1
Jinja2 = 3.1.2
MarkupSafe = 2.1.1
Pygments = 2.12.0
Sphinx = 5.0.0
alabaster = 0.7.12
backports.functools-lru-cache = 1.6.4
beautifulsoup4 = 4.11.1
certifi = 2021.10.8
cffi = 1.15.0
chardet = 4.0.0
charset-normalizer = 2.0.12
collective.recipe.template = 2.2
docutils = 0.17.1
idna = 3.3
imagesize = 1.3.0
importlib-metadata = 4.12.0
mr.developer = 2.0.1
packaging = 21.3
plone.recipe.command = 1.1
pyparsing = 3.0.9
pycparser = 2.21
python-gettext = 4.0
requests = 2.27.1
singledispatch = 3.7.0
snowballstemmer = 2.2.0
soupsieve = 2.3.2.post1
sphinx-rtd-theme = 1.0.0
sphinxcontrib-applehelp = 1.0.2
sphinxcontrib-devhelp = 1.0.2
sphinxcontrib-htmlhelp = 2.0.0
sphinxcontrib-jsmath = 1.0.1
sphinxcontrib-qthelp = 1.0.3
sphinxcontrib-serializinghtml = 1.1.5
sphinxcontrib-websupport = 1.2.4
tempstorage = 5.2
typing = 3.10.0.0
typing-extensions = 4.1.1
urllib3 = 1.26.9
z3c.checkversions = 1.2
zc.recipe.egg = 2.0.7
zc.recipe.testrunner = 2.2
zodbupdate = 1.5
zipp = 3.8.1

## https://dist.plone.org/release/5.2.10/versions.cfg
setuptools = 42.0.2
zc.buildout = 2.13.8
wheel = 0.37.1
nt-svcutils = 2.13.0
build = 0.1.0
buildout.requirements = 0.2.2
cachecontrol = 0.12.11
click = 7.1.2
collective.recipe.omelette = 1.1.0
freezegun = 0.3.15
Genshi = 0.7.7
incremental = 17.5.0
plone.recipe.alltests = 1.5.2
plone.recipe.precompiler = 0.7.2
plone.recipe.zeoserver = 2.0.3
plone.recipe.zope2instance = 6.11.0
plone.releaser = 1.8.7
plone.versioncheck = 1.7.0
python-dotenv = 0.15.0
towncrier = 19.2.0
twine = 3.1.1
z3c.template = 3.1.0
zest.releaser = 6.22.2
zestreleaser.towncrier = 1.2.0
pep517 = 0.9.1
ZopeUndo = 4.3
collective.MockMailHost = 2.0.0
collective.xmltestreport = 2.0.2
plone.app.robotframework = 1.5.6
robotframework = 3.1.2
robotframework-python3 = 2.9
robotframework-debuglibrary = 1.2.1
robotframework-ride = 1.7.4.1
robotframework-seleniumlibrary = 3.3.1
robotframework-selenium2library = 3.0.0
robotframework-selenium2screenshots = 0.8.1
robotsuite = 2.2.1
selenium = 3.141.0
i18ndude = 5.5.0
msgpack = 0.6.2
Products.ExternalMethod = 4.6
Products.MailHost = 4.12
Products.PythonScripts = 4.14
Products.StandardCacheManagers = 4.0.3
zc.relation = 1.1.post2
zc.sourcefactory = 1.1
ZODB3 = 3.11.0
zope.app.intid = 3.7.1
zope.app.locales = 4.1
zope.copy = 4.2
zope.copypastemove = 4.1.0
zope.dublincore = 4.2.0
zope.intid = 4.3.0
zope.keyreference = 4.2.0
zope.mkzeoinstance = 4.1
zope.password = 4.3.1
zope.component = 4.6.2
Sphinx = 1.8.6
calmjs.parse = 1.2.5
cssselect = 1.1.0
decorator = 4.4.2
enum34 = 1.1.10
interlude = 1.3.1
jsonschema = 3.2.0
lockfile = 0.12.2
markdown = 3.2.2
olefile = 0.46
ordereddict = 1.1
pathlib = 1.0.1
piexif = 1.1.3
pillow = 6.2.2
pyjwt = 1.7.1
pyrsistent = 0.15.7
pyscss = 1.3.7
python-dateutil = 2.8.2
repoze.xmliter = 0.6.1
simplejson = 3.17.6
ply = 3.11
unidecode = 0.04.1
borg.localrole = 3.1.8
collective.monkeypatcher = 1.2.1
diazo = 1.5.0
five.customerize = 2.1.0
five.intid = 1.2.6
icalendar = 4.1.0
mockup = 3.2.8
Plone = 5.2.10
plone.alterego = 1.1.5
plone.api = 1.11.1
plone.app.caching = 2.1.0
plone.app.content = 3.8.9
plone.app.contentlisting = 2.0.8
plone.app.contentmenu = 2.3.4
plone.app.contentrules = 4.1.6
plone.app.contenttypes = 2.2.3
plone.app.customerize = 1.3.12
plone.app.dexterity = 2.6.11
plone.app.discussion = 3.4.7
plone.app.event = 3.2.14
plone.app.folder = 1.3.2
plone.app.i18n = 3.0.6
plone.app.intid = 1.1.4
plone.app.iterate = 4.0.3
plone.app.layout = 3.5.2
plone.app.linkintegrity = 3.6.1
plone.app.locales = 5.1.31
plone.app.lockingbehavior = 1.0.7
plone.app.multilingual = 5.6.4
plone.app.portlets = 4.4.8
plone.app.querystring = 1.6.1
plone.app.redirector = 2.2.1
plone.app.registry = 1.7.9
plone.app.testing = 6.1.9
plone.app.textfield = 1.3.6
plone.app.theming = 4.1.8
plone.app.upgrade = 2.1.3
plone.app.users = 2.6.7
plone.app.uuid = 2.0.2
plone.app.viewletmanager = 3.1.3
plone.app.vocabularies = 4.3.0
plone.app.widgets = 3.0.7
plone.app.workflow = 4.0.4
plone.app.z3cform = 3.2.4
plone.autoform = 1.9.1
plone.batching = 1.1.7
plone.behavior = 1.4.0
plone.browserlayer = 2.2.4
plone.cachepurging = 2.0.4
plone.caching = 1.2.2
plone.contentrules = 2.1.2
plone.dexterity = 2.10.5
plone.event = 1.4.1
plone.folder = 3.1.0
plone.formwidget.namedfile = 2.1.3
plone.formwidget.querystring = 1.1.10
plone.formwidget.recurrence = 2.1.5
plone.i18n = 4.0.7
plone.indexer = 1.0.7
plone.intelligenttext = 3.1.0
plone.keyring = 3.1.3
plone.locking = 2.2.5
plone.memoize = 3.0.0
plone.mockup = 1.0
plone.namedfile = 5.6.0
plone.outputfilters = 4.1.0
plone.portlet.collection = 3.3.6
plone.portlet.static = 3.1.6
plone.portlets = 2.3.2
plone.protect = 4.1.6
plone.registry = 1.2.1
plone.reload = 3.0.2
plone.resource = 2.1.4
plone.rest = 1.6.2
plone.restapi = 7.8.1
plone.resourceeditor = 3.0.4
plone.rfc822 = 2.0.2
plone.scale = 3.1.2
plone.schema = 1.4.0
plone.schemaeditor = 3.0.3
plone.session = 3.7.5
plone.staticresources = 1.4.6
plone.stringinterp = 1.3.3
plone.subrequest = 1.9.3
plone.supermodel = 1.6.5
plone.synchronize = 1.0.4
plone.testing = 8.0.3
plone.theme = 3.0.7
plone.transformchain = 2.0.2
plone.uuid = 1.0.6
plone.z3cform = 1.1.3
plonetheme.barceloneta = 2.1.10
Products.CMFCore = 2.6.0
Products.CMFDiffTool = 3.3.3
Products.CMFDynamicViewFTI = 6.0.3
Products.CMFEditions = 3.3.5
Products.CMFFormController = 4.1.4
Products.CMFPlacefulWorkflow = 2.0.4
Products.CMFPlone = 5.2.10
Products.CMFQuickInstallerTool = 4.0.4
Products.CMFUid = 3.4
Products.contentmigration = 2.2.2
Products.DateRecurringIndex = 3.0.1
Products.DCWorkflow = 2.6.0
Products.ExtendedPathIndex = 4.0.1
Products.ExternalEditor = 3.1.0
Products.GenericSetup = 2.2.0
Products.isurlinportal = 1.2.1
Products.MimetypesRegistry = 2.1.9
Products.PloneLanguageTool = 3.2.10
Products.PlonePAS = 6.0.8
Products.PloneTestCase = 0.9.18
Products.PluggableAuthService = 2.7.1
Products.PluginRegistry = 1.10
Products.PortalTransforms = 3.2.1
Products.SecureMailHost = 1.1.2
Products.Sessions = 4.14
Products.SiteErrorLog = 5.6
Products.TemporaryFolder = 5.3
Products.statusmessages = 5.0.5
Products.validation = 2.1.3
Products.ZODBMountPoint = 1.0
Products.ZopeVersionControl = 3.0.0
Products.ZSQLMethods = 3.9
z3c.autoinclude = 0.4.1
z3c.caching = 2.2
z3c.form = 3.7.1
z3c.formwidget.query = 1.0.0
z3c.zcmlhook = 1.0b1
zodbverify = 1.2.0
plonetheme.sunburst = 1.5.5
collective.js.jqueryui = 2.1.8
collective.z3cform.datagridfield = 1.5.3
collective.z3cform.datetimewidget = 1.2.9
plone.app.debugtoolbar = 1.2.3
plone.app.relationfield = 2.0.3
plone.app.versioningbehavior = 1.4.6
plone.formwidget.autocomplete = 1.4.1
plone.formwidget.contenttree = 1.2.0
plone.formwidget.datetime = 1.3.5
z3c.batching = 2.2
z3c.blobfile = 0.1.5
z3c.jbot = 1.1.1
z3c.objpath = 1.2
z3c.relationfield = 0.9.0
z3c.unconfigure = 1.1
zc.relationship = 2.0.post1
Products.PrintingMailHost = 1.1.6
Products.PDBDebugMode = 2.0
plone.app.blocks = 5.2.0
plone.app.drafts = 1.1.3
plone.app.mosaic = 2.2.5
plone.app.standardtiles = 2.5.0
plone.app.tiles = 3.3.0
plone.tiles = 2.3.1
plone.jsonserializer = 0.9.10
argcomplete = 1.11.1
argh = 0.26.2
args = 0.1.0
asn1crypto = 1.3.0
cached-property = 1.5.2
check-manifest = 0.45
clint = 0.5.1
cryptography = 3.3.2
Deprecated = 1.2.13
distro = 1.5.0
ecdsa = 0.15
entrypoints = 0.3
fancycompleter = 0.9.1
FormEncode = 1.3.1
gitdb = 0.6.4
gitdb2 = 2.0.6
GitPython = 2.1.15
html5lib = 1.0.1
httplib2 = 0.18.1
keyring = 19.3.0
launchpadlib = 1.10.17
lazr.authentication = 0.1.3
lazr.restfulclient = 0.14.5
lazr.uri = 1.0.6
oauth = 1.0.1
oauthlib = 3.1.1
pathtools = 0.1.2
pdbpp = 0.10.3
progress = 1.5
prompt-toolkit = 1.0.18
pycrypto = 2.6.1
PyGithub = 1.47
pyrepl = 0.9.0
pyroma = 3.3
PyYAML = 5.3.1
SecretStorage = 3.1.2
smmap = 3.0.5
smmap2 = 3.0.1
stdlib-list = 0.6.0
testresources = 2.0.1
wadllib = 1.3.6
watchdog = 1.0.2
wcwidth = 0.1.9
wmctrl = 0.3
wrapt = 1.12.1
z3c.dependencychecker = 2.7
zest.pocompile = 1.5.0
appdirs = 1.4.4
attrs = 21.4.0
backports.entry-points-selectable = 1.1.1
bleach = 3.3.1
buildout.wheel = 0.2.0
cmarkgfm = 0.6.0
collective.recipe.cmd = 0.11
collective.recipe.sphinxbuilder = 1.1
colorama = 0.4.6
configparser = 4.0.2
contextlib2 = 0.6.0.post1
coverage = 5.5
distlib = 0.3.6
filelock = 3.8.0
importlib-metadata = 0.23
importlib-resources = 3.3.1
lxml = 4.8.0
manuel = 1.10.1
nose = 1.3.7
pathlib2 = 2.3.7.post1
pkginfo = 1.8.3
platformdirs = 2.0.2
pluggy = 0.13.1
py = 1.11.0
readme-renderer = 28.0
requests-toolbelt = 0.9.1
scandir = 1.10.0
singledispatch = 3.7.0
toml = 0.10.2
tox = 3.24.5
tqdm = 4.64.0
virtualenv = 20.14.1
webencodings = 0.5.1
zipp = 1.1.1

